my_keys = ('name', 'surname', 'age', 'country', 'city')
my_values = ('Павел', 'Ковалев', 38, 'Россия', 'Челябинск')

my_dict = dict(zip(my_keys, my_values))

print(f'\tПривет! Меня зовут {my_dict.get("surname")} {my_dict.get("name")}, мне {my_dict.get("age")} лет.\n\n'
      f'\tЖиву в {my_dict.get("country")[:5]}и, город {my_dict.get("city")}. Женат, двое детей. Работаю '
      'инженером-конструктором.\n\n'
      '\tИмею тройной неудачный опыт входа в программирование с разными преподавателями (в школе - TurboPascal, '
      'в институте - C++ и Assembler). \n Также есть удачный кейс в 2022-2023 гг при самостоятельном изучении и '
      'прохождении двух курсов на stepik.org (Python).\n\n'
      '\tОт курса ожидаю расширения знаний по Python и обучения в написании "промышленного" кода.')
